<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Samba</title>
    <link rel="icon" type="image/x-icon" href="Samba_files/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        width: 100%;
        color: black;
      }

      a.active {
        background-color: #e11;
        color: white;
        display: block;
        width: 100%;
      }

      .menu a:hover:not(.active) {
        background-color: #e11;
        color: white;
        display: block;
        text-decoration: underline;
        width: 100%;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .right {
        background-color: #fff;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: left;
        color: #555;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }

      .text-justify {
        text-align: justify;
      }

      .foot {
        background-color: #fff;
        text-align: center;
        color: rgb(2, 2, 2);
        background-size: cover;
      }
    </style>
  </head>
  <body style="font-family: Verdana; color: #555">
    <div>
      <img src="Samba_files/bgHeader.png" alt="Samba" width="100%" />
    </div>

    <div style="overflow: auto">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="what.html">What is Samba?</a>
            <a class="active"  href="get.html">Get Samba</a>
            <a href="documentation.html">Documentation</a>
          </div>

      <div class="main">
        <h2 style="color: #e11">Download</h2>
        <p>
            The Samba source code is distributed via https. View the download area via HTTPS. The file you probably want is called samba-latest.tar.gz. Old releases are available in the Samba archives.
        </p>

        <p>
            The Samba distribution GPG public key can be used to verify that current releases have not been tampered with. Using GnuPG, simply download the Samba source distribution, the tarball signature, and the Samba distribution public key. Then run

            $ gpg --import samba-pubkey.asc
            $ gunzip samba-version.tar.gz
            $ gpg --verify samba-release.tar.asc
            gpg: Signature made Tue 20 Nov 2007 07:12:04 PM CST using \
              DSA key ID 6568B7EA
            gpg: Good signature from "Samba Distribution Verification Key \
              ‹samba-bugs@samba.org›
            
        </p>

        <p>
            It is recommended that you also review the list of patches for current releases. For information on Samba security releases, please see our security page.
        </p>
        <h3>Binaries</h3>
        <p>
            All major Linux and Free Unix distributions have Samba as a native package. See your distributor's package or port system for a native install of samba on your system.

            https://samba.plus/ offers Samba packages for SLES, RHEL, and Debian and AIX.
            
            http://en.openSUSE.org/Samba offers Samba packages for all SuSE Linux products (including SLES).
        </p>

        <h3>Git Sources</h3>
        <p>You can also fetch the sources using the GIT source code control system. The advantage of fetching via GIT is can update your sources at any time using a single command. See the Git instructions.</p>
        <h3>Tools</h3>
        <p>For more details on Samba or SMB, see:
            <ul>
                <li><a href="https://www.samba.org/samba/GUI/">Samba GUI managers</a></li>
                <li><a href="https://www.wireshark.org/">Wireshark</a> (decodes NetBIOS,SMB/CIFS, &amp; MS-RPC)</li>
                <li><a href="https://www.tcpdump.org/">tcpdump</a> (command line packet sniffer)</li>
                <li><a href="http://www.tux.org/pub/security/secnet/tools/nat10/">NetBIOS&nbsp;Auditing&nbsp;Tool&nbsp;(NAT)</a></li>
                <li><a href="https://github.com/christgau/wsdd">wsdd</a> is a Web Service Discovery (WSD) daemon written in Python</li>
                <li><a href="https://github.com/Andy2244/wsdd2">wsdd2</a> is a WSD/LLMNR dicovery daemon written in C</li>
                <li><a href="http://nbfw.sourceforge.net">nbfw</a>, the NetBIOSforwarder (obsolete)</li>
               </ul>
        </p>
      </div>

      <div class="right">
        <img src="Samba_files/samba-logo.png" alt="Samba" width="100%" />
        <h2 style="color: #e11">Donations</h2>
        <p>
          Nowadays, the Samba Team needs a
          <a href="https://www.samba.org/samba/donations.html">dollar</a>
          instead of pizza ;-)
        </p>
        <h3 style="color: #e11">10 years of Samba!</h3>
        <p  class="text-justify" style="font-size: 13px">
          Who would have believed that would eventually lead to the project that
          is now Samba? Thanks to the involvement of countless individuals over
          the years Samba has come a long way in the last decade, and is set to
          continue improving for the forseeable future.
        </p>
      </div>
    </div>

    <div class="foot">
      <br /><br />(c) www.samba.org | Àngel Valls Segura | Daniel Miguel
      Piris<br /><br />
    </div>
  </body>
</html>
